{
  "name": "blueprint-helper",
  "version": "0.4.2",
  "description": "Codex-facing BlueprintHelper workflow plugin for Unreal Editor lifecycle through MCP and ordinary asset workflows through the CLI.",
  "author": {
    "name": "Fabric"
  },
  "license": "MIT",
  "keywords": [
    "unreal-engine",
    "blueprint",
    "ue5",
    "codex",
    "cli",
    "editor-tools"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "BlueprintHelper",
    "shortDescription": "Use BlueprintHelper CLI for UE assets and MCP for editor lifecycle.",
    "longDescription": "BlueprintHelper guides Codex through Unreal Editor asset reads and TaskSpec-first Blueprint, UMG, DataAsset, DataTable, compile, save, open, and diagnostics workflows. The Codex plugin exposes the CLI-first workflow for ordinary tools and registers the MCP endpoint only for editor lifecycle commands.",
    "developerName": "Fabric",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect a Blueprint with BlueprintHelper CLI",
      "Preview a TaskSpec before executing an edit",
      "Diagnose BlueprintHelper Bridge connectivity"
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/blueprint-helper.svg",
    "logo": "./assets/blueprint-helper.svg",
    "screenshots": []
  }
}
