{
	"FileVersion": 3,
	"Version": 404,
	"VersionName": "0.4.4",
	"FriendlyName": "BlueprintHelper",
	"Description": "蓝图辅助工具",
	"Category": "Helper",
	"CreatedBy": "Fabric",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "BlueprintHelper",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
		"Name": "EnhancedInput",
		"Enabled": true
		}
	],
	"Sealed": true
}
