{
  "name": "blueprint-helper-mcp-server",
  "version": "0.5.3",
  "description": "MCP Server bridging IDE AI to BlueprintHelper UE5 plugin",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "node ../scripts/run-package-npm.mjs ../task-core run build && node ../scripts/clean-build.mjs && node ../scripts/run-tsc.mjs",
    "build:mcp": "node ../scripts/clean-build.mjs && node ../scripts/run-tsc.mjs",
    "test": "node ../scripts/run-package-npm.mjs ../task-core run test && npm run build:mcp && npm run test:node",
    "test:node": "node scripts/run-node-tests.mjs",
    "test:python": "node ../scripts/run-package-npm.mjs ../task-core run test:python",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@blueprinthelper/task-core": "file:../task-core",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^5.8.0"
  }
}
